# YandexCloudFunctions.Net.Sdk

./: README.md  Yandex.CloudFunctions.Net.Sdk.sln  nuget.config
.github/workflows/: publish.yml  yc-cloud-function-ci-template  yc-cloud-function-ci-template.yml
YandexCloudFunctions.Net.Sdk/: BaseFunctionHandler.cs  FunctionHandlerRequest.cs  FunctionHandlerResponse.cs  FunctionHandlerResponseHeaders.cs  FunctionHandlerResponses.cs  MessageQueueFunctionHandler.cs  WebhookFunctionHandler.cs  YandexCloudFunctions.Net.Sdk.csproj
YandexCloudFunctions.Net.Sdk/MessageQueue/: QueueMessageEvent.cs  QueueMessageEventDetails.cs  QueueMessageEventMessage.cs  QueueTriggerRequest.cs
YandexCloudFunctions.Net.Sdk/Webhook/: WebhookHandlerRequest.cs  WebhookHandlerResponse.cs  WebhookHandlerResponseHeaders.cs  WebhookHandlerResponses.cs
