<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>YandexCloudFunctions.Net.Sdk</PackageId>
        <RepositoryUrl>https://github.com/iperevoschikov/YandexCloudFunctions.Net.Sdk</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
        <PackageReference Include="Yandex.Cloud.SDK" Version="1.4.1"/>
    </ItemGroup>

</Project>
